<!DOCTYPE html><html lang="en-US" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="profile" href="../../../gmpg.org/xfn/11"> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script> <title>Schedule Your Pick-Up and Delivery Time &#8211; VM Shipping</title><link rel='dns-prefetch' href='../../../fonts.googleapis.com/default.htm' /><link rel='dns-prefetch' href='../../../s.w.org/default.htm' /><link rel="alternate" type="application/rss+xml" title="VM Shipping &raquo; Feed" href="../../feed/default.htm" /><link rel="alternate" type="application/rss+xml" title="VM Shipping &raquo; Comments Feed" href="../../comments/feed/default.htm" /><link rel="alternate" type="application/rss+xml" title="VM Shipping &raquo; Schedule Your Pick-Up and Delivery Time Comments Feed" href="feed/default.htm" /><link rel='stylesheet' id='header-fvm-fonts-css'  href='../../../fonts.googleapis.com/css@family=Merriweather_3A400,400italic,700,700italic,900,900italic_7CMontserrat_3A400,700_7CInconsolata_3A400&subset=latin,latin-ext' type='text/css' media='all' /><link rel='stylesheet' id='fvm-header-0-css'  href='../../wp-content/uploads/fvm/cache/header-5e531a0c-1487078228.min.css' type='text/css' media='all' /> <!--[if lt IE 10]><link rel='stylesheet' id='twentysixteen-ie-css'  href='../../wp-content/themes/timeexpress/css/ie.css' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 9]><link rel='stylesheet' id='twentysixteen-ie8-css'  href='../../wp-content/themes/timeexpress/css/ie8.css' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 8]><link rel='stylesheet' id='twentysixteen-ie7-css'  href='../../wp-content/themes/timeexpress/css/ie7.css' type='text/css' media='all' /> <![endif]--><link rel='stylesheet' id='fvm-header-4-css'  href='../../wp-content/uploads/fvm/cache/header-230f04dc-1487142151.min.css' type='text/css' media='all' /> <script type="text/javascript">if(navigator.userAgent.match(/Speed/i)) { 
document.write('<scr'+'ipt type="text/javascript" defer="defer" src="../../wp-includes/js/jquery/jquery.js"></scr'+'ipt>');
} else { document.write('<scr'+'ipt type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></scr'+'ipt>'); }</script> 
<script type='text/javascript' defer="defer" src='../../wp-content/uploads/fvm/cache/header-568e0857-1487139353.min.js'></script> 
<!--[if lt IE 9]> <script type='text/javascript' defer="defer" src='../../wp-content/themes/timeexpress/js/html5.js'></script> <![endif]-->
<link rel='https://api.w.org/' href='../../wp-json/default.htm' /><link rel="EditURI" type="application/rsd+xml" title="RSD" 
href="https://turkexpcargo.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Friday Delivery' href='../friday-delivery/default.htm' /><link rel='next' title='Re-Arrange a Delivery' 
href='../re-arrange-a-delivery/default.htm' /><meta name="generator" content="WordPress 4.6.6" /><link rel="canonical" href="default.htm" />
<link rel='shortlink' href='../../@p=274' /><link rel="alternate" type="application/json+oembed" 
href="../../wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252Ftrack_252Fschedule-your-pick-up-and-delivery-time_252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252Ftrack_252Fschedule-your-pick-up-and-delivery-time_252F&format=xml" />
<link href="../../wp-content/themes/timeexpress-child/css/bootstrap.min.css" rel="stylesheet">
<link href="../../wp-content/themes/timeexpress-child/css/font-awesome.min.css" rel="stylesheet">
<link href="../../wp-content/themes/timeexpress-child/fonts/fonts.css" rel="stylesheet">
<link href="../../wp-content/themes/timeexpress-child/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="../../wp-content/themes/timeexpress-child/css/responsive.css" rel="stylesheet"> 
<script src='../../../https@www.google.com/recaptcha/api.js'></script> </head>
<body class="single single-track postid-274 no-sidebar"><div id="page" class=""> 
<a class="skip-link screen-reader-text" href="#content"></a> 
<header class="header"><div class="container"><div class="row">
<div class="col-md-2 col-sm-2"> <a href="../../default.htm" class="logo">
<img src="../../wp-content/themes/timeexpress-child/images/logo.png" alt="logo"></a></div><div class="col-md-10 col-sm-10 menu_sec">
<div class="navbar-header"> 
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
<span class="icon-bar"></span> </button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
<nav id="site-navigation" class="navbar navbar-default" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container">
<ul id="menu-header-menu" class="primary-menu nav navbar-nav">
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22">
<a href="../../default.htm">HOME</a></li><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
<a href="../default.htm">TRACK</a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
<a href="../../send/default.htm">SEND</a></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
<a href="../../your-business/default.htm">YOUR BUSINESS</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../../help/default.htm">HELP</a></li>
<li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href="../../become-a-partner/default.htm">PARTNERS
</a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="../../careers/default.htm">CAREERS</a>
</li><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../../default.htm">CLIENT ZONE</a></li>
</ul></div> </nav></div><ul class="social_icon"><li><a href="../../../#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="../../../#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li><li>
<a href="../../../#"><i class="fa fa-camera-retro fa fa-instagram" aria-hidden="true"></i></a></li></ul></div></div></div> </header>
<section class="your_business_page fw" style="background-attachment:fixed; background-size:cover;"><div class="container">
<div class="row"><div class="col-md-12 col-sm-12 your_business text-center"><div class="business_content"><h2>Schedule Your Pick-Up and Delivery Time</h2>
<p>We're here to help</p></div></div><div class="form-help"></div></div></div> </section><div class="pages_content"><div class="container">
<div class="row"><div id="primary" class="content-area"> <main id="main" class="site-main" role="main"><div class="single_content"> <article id="post-274" class="post-274 track type-track status-publish has-post-thumbnail hentry"><div class="become_driver post_driver"><div class="entry-content"><h4>Shipping Convenience.</h4><p>Depending on the service that has been purchased by the sender and if you are having a busy schedule and want the convenience of selecting a specific 2 hour time slot for delivering your parcel this option is for you.  Simply click on the date and time to let us know your preference, we will do our best to meet your request.</p><p>If the sender has not used a service that provides a two hour delivery window then it won&#8217;t be available.</p></div></div> </article>
<form class="delivery-form">
<div class="inr-form">
<div class="form-sec"> <input type="text" name="awb_number" id="awb_number" placeholder="AWB Number" required></div><div class="form-sec"> 
<select name="pickup_delivery" id="pickup_delivery" required>
<option value="">Select</option><option value="pickup">Pickup</option><option value="delivery">Delivery</option> 
</select></div><div class="form-sec"> <select name="pickup_time" id="pickup_time" required><option value="7:00-9:00">7.00 AM - 9.00 AM</option>
<option value="9:00-11:00">9.00 AM - 11.00 AM</option><option value="11.00-1_3A00">11.00 AM - 1.00 PM</option><option value="1:00-15:00">1.00 PM - 3.00 PM</option><option value="15:00-17:00">3.00 PM - 5.00 PM</option><option value="17:00-19:00">5.00 PM - 7.00 PM</option><option value="19:00-21:00">7.00 PM - 9.00 PM</option> </select></div><div class="form-sec"> <input type="text" name="pickup_date" id="pickup_date" placeholder="Date" required></div><div class="form-sec-last">
Please select your preferred time, we will do our best to meet your requested time slot</div><div class="form-sec-last"> 
<input type="submit" id="submit_button" name="submit_button" value="Submit" onClick="window.location = "https://turkexpcargo.com/track/schedule-your-pick-up-and-delivery-time/default2.htm"/>
</div></div></form>
</div> </main></div></div></div></div> <script>jQuery( function(){
		jQuery("#pickup_date").datepicker({ minDate: +1,dateFormat: 'yy-mm-dd'});
  	});</script> <div class="footer fw"><div class="bottom-footer-section"><div class="container"><div class="row">
  	<div class="abou-us-footer footer-content"><h3 class="footer_title">About VM Shipping Parcels</h3>
  	<div class="menu-footer-menus-one-container"><ul id="menu-footer-menus-one" class="social-links footer-links">
  	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../../about-us/default.htm">About Us</a>
  	</li><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../help/default.htm">Help</a></li>
  	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../../testimonials/default.htm">
  	Testimonials</a></li><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72">
  	<a href="../../contact-time-express/default.htm">Contact VM Shipping</a></li><li id="menu-item-74" 
  	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../../improving-lives/default.htm">Improving Lives</a>
  	</li></ul></div></div><div class="time-express-footer footer-content"><h3 class="footer-title">VM Shipping services</h3>
  	<div class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="social-links footer-links">
  	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="../../default.htm">Client Zone</a></li>
  	<li id="menu-item-412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-412">
  	<a href="../../become-a-partner/default.htm">Partner Zone</a></li><li id="menu-item-420" 
  	class="menu-item menu-item-type-post_type menu-item-object-send menu-item-420"><a href="../../send/our-services/default.htm">Times Services</a></li><li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-346"><a href="../same-day-delivery/default.htm">Time Same Day Service</a></li><li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-347"><a href="../friday-delivery/default.htm">Friday Service</a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../../prohibited-restricted-items/default.htm">Prohibited &#038; Restricted Items</a></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../../packaging-advice/default.htm">Packaging Advice</a></li></ul></div></div><div class="join-our-footer footer-content"><h3 class="footer-title">join our community</h3><div class="menu-footer-menu-three-container"><ul id="menu-footer-menu-three" class="social-links footer-links"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../../become-a-driver/default.htm">Become a Driver</a></li><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../../become-a-partner/default.htm">Become a Partner</a></li></ul></div></div><div class="general-footer footer-content"><h3 class="footer-title">general</h3><div class="menu-footer-menu-four-container"><ul id="menu-footer-menu-four" class="social-links footer-links"><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../terms-conditions/default.htm">Terms &#038; Conditions</a></li><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../../privacy-cookies/default.htm">Privacy &#038; Cookies</a></li></ul></div></div><div class="maile-footer footer-content"> <section id="execphp-2" class="widget widget_execphp"><div class="execphpwidget"><ul class="footer-links"><li><span><i class="fa fa-phone" aria-hidden="true">+1 718-325-0892</i></span>+228 975 173 29</a></li><li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:info@turkexpcargo.com"> info@turkexpcargo.com</a></li></ul></div> </section><div class="download-link"> <a href="../../../#" target="_blank" class="app-link" ><img src="../../wp-content/themes/timeexpress-child/images/apple.png" width="150px"></a> <a href="../../../#" class="android-link" target="_blank"><img src="../../wp-content/themes/timeexpress-child/images/android.png" width="150px"></a></div></div></div></div></div><div class="copy-right"><div class="container"><div class="row"><div class="col-md-12 col-sm-12"><p>© 2023 VM Shipping Parcels | All rights reserved.</p></div></div></div></div></div>  <script src="../../wp-content/themes/timeexpress-child/js/bootstrap.min.js"></script> <script src="../../../code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> <script type="text/javascript">var $=jQuery.noConflict();
	jQuery(document).ready(function(){
		jQuery('.distributor_title').click(function(){
			jQuery(this).find('.distributor_content').slideToggle();
		});
	});
	jQuery('.help-content').slideUp();
	jQuery('.taxonomies_name a').click(function(e){	
		if(jQuery(this).hasClass('tab-menu')){
			jQuery('.help-content').filter(this.getAttribute('href')).slideUp();
   			jQuery(this).removeClass('tab-menu');
		} 
		else {
			jQuery('.taxonomies_name a').removeClass('tab-menu');
		    jQuery(this).addClass('tab-menu');
		    jQuery('.help-content').slideUp().removeClass('active-menu').filter(this.getAttribute('href')).slideDown().addClass('active-menu');
		}
		e.preventDefault();
    });	
    jQuery( function() {
  jQuery( "#date" ).datepicker({ minDate:0});
});</script> </div>  <script type='text/javascript'>/*  */
var _wpcf7 = {"loaderUrl":"../../wp-content/plugins/contact-form-7/images/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/*  */</script> <script type='text/javascript' defer="defer" src='../../wp-content/uploads/fvm/cache/footer-b8b727a8-1487138877.min.js'></script> <!--End of Tawk.to Script--><script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true; s1.src='https://embed.tawk.to/636a27abb0d6371309cde8ff/1ghbaltvv'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--> </body></html>
